events {}

http {
    log_format json_log escape=json '{"connection_serial_number":"$connection",'
                                     '"number_of_requests":"$connection_requests",'
                                     '"response_status":"$status",'
                                     '"body_bytes_sent":"$body_bytes_sent",'
                                     '"content_type":"$content_type",'
                                     '"host":"$host",'
                                     '"client_address":"$remote_addr",'
                                     '"client_port":"$remote_port",'
                                     '"request":"$request",'
                                     '"request_method":"$request_method",'
                                     '"request_uri":"$request_uri",'
                                     '"time_local":"$time_local",'
                                     '"server_name":"$server_name",'
                                     '"url":"$scheme://$host$request_uri"}';

    access_log /dev/stdout json_log;
    error_log /dev/stderr info; 
    # access_log syslog:server=fluentd:1514,tag=nginx_access json_log;
    # error_log syslog:server=fluentd:1515,tag=nginx_error info;
    
    server {
        listen 80;
        # server_name localhost;

        location / {
            return 200 'Hello World';
            add_header Content-Type text/plain;
        }
    }
}
