@version: 3.38
@include "scl.conf"
source s_src {
    system();
    internal();
};

destination d_file {
    file("/var/log/syslog");
};

log {
    source(s_src);
    destination(d_file);
};

@include "/etc/syslog-ng/conf.d/*.conf"
root@fluentd:/opt/bitnami/fluentd#