[INPUT]
    Name              tail
    Path              /var/log/*.log
    Tag               my.logs
    Refresh_Interval  5
    DB                /var/log/fluentbit.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On

[OUTPUT]
    Name              forward
    Host              172.22.163.223     # Địa chỉ của Fluentd
    Port              24224
    tls               on
    tls.verify        on                    # Xác minh chứng chỉ Fluentd
    tls.ca_file       /opt/bitnami/fluent-bit/certs/ca-cert.pem
    tls.crt_file      /opt/bitnami/fluent-bit/certs/client.crt  # (Tùy chọn, nếu cần chứng chỉ khách hàng)
    tls.key_file      /opt/bitnami/fluent-bit/certs/client.key  # (Tùy chọn, nếu cần chứng chỉ khách hàng)
    Shared_Key        somesuperlongstringlikethisoneMQBbtsynu4bV2uxLy
    Match             *
