{
    'count': 4, 
    'next': None, 
    'previous': None, 
    'results': [
        {
            '_class': 'course', 
            'id': 24823, 
            'title': 'Java Tutorial for Complete Beginners', 
            'url': '/course/java-tutorial/learn/', 
            'is_paid': False, 
            'price': 'Free', 
            'price_detail': None, 
            'price_serve_tracking_id': 'Wj9BI1HcQHqnLCnl_azSUA', 
            'visible_instructors': [
                {
                    '_class': 'user', 
                    'id': 219513, 
                    'title': 'John Purcell', 
                    'name': 'John', 
                    'display_name': 'John Purcell', 
                    'job_title': 'Software Development Trainer', 
                    'image_50x50': 'https://img-c.udemycdn.com/user/50x50/219513_a344_6.jpg', 
                    'image_100x100': 'https://img-c.udemycdn.com/user/100x100/219513_a344_6.jpg', 
                    'initials': 'JP', 
                    'url': '/user/johnpurcell/'
                }
            ], 
            'image_125_H': 'https://img-c.udemycdn.com/course/125_H/24823_963e_14.jpg', 
            'image_240x135': 'https://img-c.udemycdn.com/course/240x135/24823_963e_14.jpg', 
            'is_practice_test_course': False, 
            'image_480x270': 'https://img-c.udemycdn.com/course/480x270/24823_963e_14.jpg', 
            'published_title': 'java-tutorial', 
            'tracking_id': 'QTeYVmfUSSiPngeHduuPOQ', 
            'locale': {
                '_class': 'locale', 
                'locale': 'en_GB', 
                'title': 'English (UK)', 
                'english_title': 'English (UK)', 
                'simple_english_title': 'English'
            }
        }
    ]
}
 